* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    font-family: 'Roboto', sans-serif;
    background-image: url(img/moca-category.jpg);
    background-size: cover;
    background-position: center;
}


h1, h2, h3, h4, h5, h6 {
    text-align: center;
    color: #333; 
    text-shadow: #f8f9fa 2px 2px 5px,#f8f9fa 2px 2px 5px,#f8f9fa 2px 2px 5px;
}


p {
    color: #fff9f9; 
    text-align: center;
    text-shadow: #f8f9fa 2px 2px 5px,#f8f9fa 2px 2px 5px,#f8f9fa 2px 2px 5px;
}


li {
    color:#333;
    text-shadow: #333 1px 1px 5px;
    text-align: center;
}

li:hover {
    border-radius: 5%;
    color: #0056b3;
    transition: 0.6s;
}
a {
    color:#fff9f9; 
    text-decoration: none;
}

a:hover {
    color: #0056b3;
    text-decoration: none;
    border-radius: 50%;
    overflow: hidden;
}


.navbar {
    background-color: #f8f9fa4e; 
}

/* Estilo de los elementos de la barra de navegación */
.navbar-nav .nav-item {
    margin-right: 30px;
}

/* Estilo del botón de navegación en dispositivos móviles */
.navbar-toggler-icon {
    background-color: #007BFF; /* Color del icono del botón de navegación */
}

/* Estilo del enlace activo en la barra de navegación */
.navbar-nav .nav-item.active a {
    color: #007BFF;
}

/* Estilo del enlace al pasar el ratón sobre la barra de navegación */
.navbar-nav .nav-item a:hover {
    color: #0056b3;
    background-color: #333;
    transition: 0.5s; }

/*estilos del grid del inicio*/
/* .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item {
    margin: center,auto;
    padding: auto;
    position:relative;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: auto;
    transition: transform 0.5s;
}

.grid-item:hover img {
    transform: scale(1.3);
} */
.grid-item {
    overflow: hidden;
    position: relative;
}

.grid-item img {
    max-width: 250px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.grid-item:hover img {
    transform: scale(1.1);
}